<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <group>
    <clip-path
        android:pathData="M0,0h14v14h-14z"/>
    <path
        android:pathData="M13.158,6.017C13.101,6.008 13.043,6.004 12.985,6.004H3.109L3.324,5.904C3.534,5.805 3.726,5.669 3.89,5.504L6.66,2.734C7.024,2.386 7.086,1.826 6.805,1.407C6.478,0.96 5.851,0.863 5.405,1.19C5.369,1.217 5.334,1.246 5.302,1.276L0.294,6.285C-0.098,6.676 -0.098,7.31 0.293,7.702L0.294,7.702L5.302,12.711C5.694,13.101 6.328,13.101 6.719,12.709C6.75,12.678 6.778,12.645 6.805,12.611C7.086,12.192 7.024,11.632 6.66,11.283L3.895,8.509C3.748,8.362 3.579,8.238 3.394,8.143L3.093,8.008H12.93C13.442,8.027 13.891,7.669 13.987,7.166C14.075,6.62 13.705,6.106 13.158,6.017Z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
