<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="751.13dp"
    android:height="556.41dp"
    android:viewportWidth="751.13"
    android:viewportHeight="556.41">
  <path
      android:pathData="M680.15,553.84L520.88,553.84a0,0 0,0 1,-0 -0l-0,-4.89a16,16 0,0 1,16 -16L664.15,532.95a16,16 0,0 1,16 16L680.15,553.84A0,0 0,0 1,680.15 553.84Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M596.79,533.93l4.84,-1.95c-50.68,-125.79 -45.79,-284.48 -2.96,-420.61a85.01,85.01 0,0 0,-24.76 -89.93c-24.86,-22.19 -59.14,-27.59 -89.47,-14.11 -29.93,13.31 -34.06,36.51 -34.06,59.58h5.22c0,-24.63 5.26,-43.38 30.96,-54.81 28.42,-12.64 60.55,-7.57 83.87,13.23A79.84,79.84 0,0 1,593.7 109.79C550.36,247.5 545.77,407.28 596.79,533.93Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M454.31,125.65m-18.28,0a18.28,18.28 0,1 1,36.55 0a18.28,18.28 0,1 1,-36.55 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M426.16,157.51L426.16,122.88h5.38v34.63a7.18,7.18 0,1 1,-5.38 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M400.13,96.27a30.06,30.06 0,0 1,30.03 -30.03h49.61a30.03,30.03 0,1 1,0 60.05L430.16,126.3A30.06,30.06 0,0 1,400.13 96.27Z"
      android:fillColor="#d6f0ff"/>
  <path
      android:pathData="M330.24,282.21c4.98,-63.72 30.45,-94.08 14.14,-113.12 -15.62,-18.24 -59.62,-14.47 -87.87,3.03 -76.21,47.2 -104.13,235.33 -6.06,327.25C343.64,586.71 520.26,558.74 559.51,487.25c9.16,-16.68 16.43,-45.92 3.03,-63.63 -33.28,-43.97 -154.27,35.67 -208.07,-14.14C322.6,379.96 327.5,317.18 330.24,282.21Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M388.49,250.55a7.82,7.82 0,0 0,-3.92 10.18,7.5 7.5,0 0,0 0.6,1.09l-16.36,21.84 8.16,12.2 19.17,-32.34a7.8,7.8 0,0 0,2.37 -9.22,7.46 7.46,0 0,0 -9.84,-3.83Q388.59,250.51 388.49,250.55Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M388.48,288.21c1.07,0.95 -1.9,2.12 -5.04,0.27 -0.9,-0.54 -1.28,-0.76 -1.38,-0.62 -0.25,0.35 1.22,2.96 0.83,8.75 -0.24,3.45 -5.98,9.95 -12.49,16.28 -8.81,8.57 -19.05,16.83 -19.05,16.83l-3.6,-2.88 -37.7,-30.23 -6.36,-8.81a62.68,62.68 0,0 1,2.62 -10.23,111.55 111.55,0 0,1 5.68,-13.47c1.17,-2.37 2.37,-4.64 3.53,-6.72l20.2,22.26 16.93,18.65s4.93,-7.94 8.75,-10.1a3.64,3.64 0,0 1,1.62 -0.56c3.86,-0.18 4.09,-2.28 -0.38,-6.86 -4.47,-4.58 1.17,-0.3 5.15,-1.54 3.98,-1.23 0,0 0.84,-3.08 0.84,-3.08 12,-9.26 12,-9.26l0.46,0.41 8.43,7.44 2.41,2.13s-2.64,7.23 -3.36,8.76C387.81,287.17 387.42,287.25 388.48,288.21Z"
      android:fillColor="#d6f0ff"/>
  <path
      android:pathData="M610.8,428.52l0.41,-11.14l-42.78,-6.89l-0.61,16.44l42.97,1.59z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M603.04,431.88l-0.41,-17.84 7.63,0.28 12.31,-16.49a4.77,4.77 0,0 1,8.58 3.03l-0.78,21.19 -7.68,3.37 7.49,1.7 -0.29,7.99Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M370.05,432.86l135.49,3.44s58.51,3.38 72.24,-5.55l14.48,-1.83 0.78,-21.26s-8.85,0.07 -13.94,-2.31 -1.55,-5.27 -6.4,-2.42 -4.34,3.2 -8.09,1.88S388.81,377.28 388.81,377.28Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M548.59,423.63l7.88,-7.89l-26.67,-34.14l-11.63,11.64l30.42,30.39z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M540.62,416.77l11.83,-13.35 5.4,5.39 20.24,-3.72a4.77,4.77 0,0 1,4.23 8.06l-14.98,15 -7.92,-2.75 4.33,6.34 -5.65,5.66Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M316.6,358.66l1.35,31.31c1.59,36.86 42.18,59.17 73.65,39.92q0.87,-0.53 1.75,-1.1s11.93,-3.2 11.57,-8.28 2.55,-7.54 5.13,-6.16 36.36,-46.55 36.36,-46.55 70.18,35.01 85.66,43.25c0,0 14.56,-22.76 13.5,-22.52s-86.82,-59.79 -86.82,-59.79 -13.97,-14.14 -31.3,-4.8c-0.36,1.37 -0.05,1.42 -0.05,1.42l-57.25,46.65 -8.09,-15.36Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M370.58,319.51a32.35,32.35 0,0 1,-0.62 4.3,25.39 25.39,0 0,1 -1.98,5.94s0,2.11 -4.04,9.18 1.01,4.04 4.04,9.29c3.03,5.24 0,2.83 -3.36,6.2a7.72,7.72 0,0 0,-1.91 7.61s-43.39,0.03 -51.47,-3 -9.92,-20.1 -2.68,-21.79c7.23,-1.69 -2.19,-3.36 -6.44,-7.25 -4.25,-3.89 4.25,-10.25 4.25,-10.25s-3.5,-6.05 -3.21,-26.36a40.03,40.03 0,0 1,0.52 -5.58,62.68 62.68,0 0,1 2.62,-10.23 111.55,111.55 0,0 1,5.68 -13.47c1.17,-2.37 2.37,-4.64 3.53,-6.72 0.18,-0.32 0.35,-0.64 0.54,-0.95 2.19,-3.88 4.19,-7.05 5.51,-9.08 1.02,-1.58 1.64,-2.46 1.64,-2.46l7.35,-12.79 24.54,11.5 -1.39,18.82 4.23,14.19 1.95,6.53 1.5,5.04 2.32,7.81s-0.64,0.03 0.12,1.07a34.48,34.48 0,0 1,6.58 15.83A32.23,32.23 0,0 1,370.58 319.51Z"
      android:fillColor="#d6f0ff"/>
  <path
      android:pathData="M441.46,321.54l-0.46,-0.15 -58.74,-18.92 21.65,-71.02a9.77,9.77 0,0 1,14.31 -5.56l37.54,22.18a14.72,14.72 0,0 1,6.32 17.79Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M441.7,326.06l-59.22,-19.07 21.65,-71.02A9.77,9.77 0,0 1,418.44 230.41l39.33,19.64c5.91,3.49 5.77,12.52 3.03,19.94Z"
      android:fillColor="#d6f0ff"/>
  <path
      android:pathData="M435.77,331.2a11.29,11.29 0,0 1,-9.05 0.9l-37.85,-12.19A11.7,11.7 0,0 1,381.3 305.42l18.98,-62.26a9.77,9.77 0,0 1,12.39 -6.43l39.22,12.88a14.72,14.72 0,0 1,9.27 18.96l-20.29,56.57A11.3,11.3 0,0 1,435.77 331.2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M353.69,205.21m-27.11,0a27.11,27.11 0,1 1,54.22 0a27.11,27.11 0,1 1,-54.22 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M262.02,232.73a23.51,23.51 0,0 0,11.55 10.79,27.03 27.03,0 0,0 6.22,1.97 24.33,24.33 0,0 1,2.88 -6.82,20.08 20.08,0 0,0 0,7.2 23.9,23.9 0,0 0,9.66 -1.2,20.73 20.73,0 0,0 13.03,-13.2c2.16,-7.19 -0.17,-14.86 -0.35,-22.36 -0.19,-7.5 3.37,-16.47 10.82,-17.4 5.67,-0.71 4.97,-0.16 9.05,3.85 -5.7,6.33 8.2,34.38 15.65,33.14 4.22,-0.7 7.32,-4.05 8.15,-3.93 4.27,10.46 -8.57,25.29 1.61,30.15l-0.76,-1c-5.33,-8.81 10.45,-23.69 5.11,-32.49 -1.49,-2.46 -3.03,-5.35 -2.11,-8.08 0.87,-2.59 5.29,-3.41 6.23,-1.05 -1.52,-5.41 2.72,-11.75 8.34,-12.3 4.99,-0.49 4.71,0.93 9.47,2.23a24.29,24.29 0,0 1,2.61 -5.83,19.92 19.92,0 0,0 -0.14,6.3 7.85,7.85 0,0 0,4.94 -1.05c4.4,-2.64 4.53,-9.44 1.51,-13.58 -3.03,-4.14 -8.09,-6.19 -12.98,-7.73 -0.04,-10.34 -27.87,-15.29 -32.99,-5.68 -0.53,-7.78 -9.45,-13.03 -17.14,-11.71s-13.75,7.49 -17.45,14.36c-3.7,6.87 -5.53,14.55 -8.24,21.86s-6.57,14.6 -13.06,18.94c-6.48,4.33 -16.11,4.73 -21.52,-0.89A17.17,17.17 0,0 0,262.02 232.73Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M289.83,356.7a9.79,9.79 0,0 1,1.81 -1.15c10.38,-5.16 42.65,-18.57 67.88,-18.02 48.55,1.06 110.33,54.64 95.95,90.62 -10.94,27.38 -65.34,42.95 -105.04,30.5C294.81,441.2 272.85,370.24 289.83,356.7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M88.29,553.94c-15.86,-2.99 -29.91,-74.46 1.31,-109.66 10.69,-12.06 24.03,-17.31 41.77,-22.19 102.12,-28.11 180.01,-1.32 190.48,5.22 10.44,6.53 28.75,104.88 5.34,118.8 -13.17,7.83 -39.28,11.75 -52.22,2.61 -19.03,-13.45 12.92,-48.32 -1.31,-71.8C257.53,450.28 172.55,441.3 129.95,467.78 84.49,496.03 178.25,570.91 88.29,553.94Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M194.35,432.43L133.75,432.43c-14.96,-14.34 -25.66,-28.16 -17.09,-39.63a12.43,12.43 0,0 1,12.43 -12.43h69.93a12.43,12.43 0,0 1,12.43 12.43C214.71,405.87 208.88,419.08 194.35,432.43Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M183.47,364.72a2.81,2.81 0,0 1,-2.03 -4.87l0.19,-0.76q-0.04,-0.09 -0.08,-0.18a7.54,7.54 0,0 0,-13.91 0.05c-2.27,5.48 -5.17,10.97 -5.88,16.76a22.3,22.3 0,0 0,0.39 7.67A89.42,89.42 0,0 1,154.02 346.25a86.31,86.31 0,0 1,0.54 -9.63q0.44,-3.93 1.23,-7.81a90.46,90.46 0,0 1,17.94 -38.34,24.07 24.07,0 0,0 10.01,-10.39 18.36,18.36 0,0 0,1.67 -5.02c-0.49,0.06 -1.84,-7.36 -1.47,-7.81 -0.68,-1.03 -1.89,-1.54 -2.64,-2.55 -3.69,-5 -8.77,-4.13 -11.43,2.67 -5.67,2.86 -5.72,7.61 -2.25,12.17 2.21,2.9 2.52,6.83 4.46,9.94 -0.2,0.26 -0.41,0.5 -0.61,0.76a91.04,91.04 0,0 0,-9.5 15.05,37.85 37.85,0 0,0 -2.26,-17.58c-2.16,-5.22 -6.22,-9.61 -9.79,-14.12 -4.29,-5.42 -13.08,-3.05 -13.84,3.81q-0.01,0.1 -0.02,0.2 0.8,0.45 1.56,0.95a3.81,3.81 0,0 1,-1.54 6.93l-0.08,0.01a37.89,37.89 0,0 0,1 5.67c-4.58,17.71 5.31,24.16 19.42,24.45 0.31,0.16 0.62,0.32 0.93,0.47a92.92,92.92 0,0 0,-5 23.54,88.14 88.14,0 0,0 0.06,14.23l-0.02,-0.17a23.29,23.29 0,0 0,-7.95 -13.45c-6.12,-5.03 -14.76,-6.88 -21.36,-10.92a4.37,4.37 0,0 0,-6.69 4.25q0.01,0.09 0.03,0.18a25.58,25.58 0,0 1,2.87 1.38q0.8,0.45 1.56,0.95a3.81,3.81 0,0 1,-1.54 6.93l-0.08,0.01c-0.06,0.01 -0.1,0.02 -0.16,0.02a37.92,37.92 0,0 0,6.98 10.92c2.86,15.46 15.16,16.93 28.32,12.42h0.01a92.9,92.9 0,0 0,6.24 18.22h22.29c0.08,-0.25 0.15,-0.5 0.22,-0.75a25.33,25.33 0,0 1,-6.17 -0.37c1.65,-2.03 3.31,-4.08 4.96,-6.1a1.38,1.38 0,0 0,0.1 -0.12c0.84,-1.04 1.69,-2.07 2.52,-3.11l0,-0a37.1,37.1 0,0 0,-1.09 -9.45Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M259.51,429.18a5.38,5.38 0,0 0,5.19 3.63l22.23,-0.57a5.31,5.31 0,0 0,5.02 -3.91l3.15,-33.64a8.22,8.22 0,0 0,3.56 0.73,8.11 8.11,0 0,0 -0.41,-16.21 6.87,6.87 0,0 0,-1.46 0.15,5.49 5.49,0 0,0 -4.09,-1.76l-34.2,0.88a4.91,4.91 0,0 0,-0.84 0.1,5.34 5.34,0 0,0 -4.09,6.94ZM295.74,392.41 L297.98,384.39a5.46,5.46 0,0 0,0.02 -2.83c0.11,-0 0.2,-0.05 0.31,-0.05a5.8,5.8 0,0 1,0.27 11.6A5.46,5.46 0,0 1,295.74 392.41Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M257.65,378.59c0.73,4.17 8.92,7.09 18.77,6.59 9.06,-0.42 16.46,-3.6 17.82,-7.37a5.06,5.06 0,0 0,-1.55 -0.21l-34.2,0.88A4.91,4.91 0,0 0,257.65 378.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1.19,555.52l748.75,0.31a1.19,1.19 0,0 0,0 -2.38l-748.75,-0.31a1.19,1.19 0,1 0,0 2.38Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M421.14,289.41a7.82,7.82 0,0 0,-7.54 7.89,7.5 7.5,0 0,0 0.13,1.23l-23.5,13.87 2.84,14.4 30.14,-22.48a7.8,7.8 0,0 0,5.74 -7.6,7.46 7.46,0 0,0 -7.61,-7.32Q421.24,289.41 421.14,289.41Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M401.89,322.49c-0.63,-0.84 -0.9,-1.19 -1.04,-1.1 -0.37,0.22 -0.01,3.2 -2.6,8.38 -3.64,7.28 -41.84,18.44 -41.84,18.44l-4.7,-8.61 -20.69,-37.84 -7.13,-30.33a13.53,13.53 0,0 1,-0.36 -3.23,128.18 128.18,0 0,1 20.17,-11.61 13.5,13.5 0,0 1,6.06 7.22l14.24,39.93 5.68,15.94s10.02,-7.17 13.66,-5.85c3.63,1.32 4.66,-0.53 2.29,-6.47 -2.37,-5.94 1.19,0.17 5.33,0.56 4.15,0.39 0,0 1.96,-2.52s14.64,-3.94 14.64,-3.94l0.27,0.56 4.91,10.11 1.41,2.9s-5.21,5.65 -6.47,6.78c-1.26,1.13 -1.65,1.06 -1.03,2.35C407.27,325.46 404.07,325.4 401.89,322.49Z"
      android:fillColor="#d6f0ff"/>
</vector>
