<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="583.04dp"
    android:height="614.68dp"
    android:viewportWidth="583.04"
    android:viewportHeight="614.68">
  <path
      android:pathData="M303.29,487.86l-19.03,-1.05l2.62,58.39l12.89,0.71l3.51,-58.05z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M285.2,526.75l6.61,3v4s1.58,-4.64 10.14,-5.67l1.03,3.88s3.33,3.8 2.77,10.69l-2.14,18.45 -6.45,-0.13 -1.07,-12.84s-1.78,-2.91 -9.94,10.95c0,0 -3.01,4.58 -16.98,-0.07 -1.92,-0.64 -3.26,-2.43 -3.24,-4.45 0.01,-1.12 0.45,-2.15 1.85,-2.52 3.56,-0.95 7.05,0.24 9.35,-2.61s8.08,-22.68 8.08,-22.68l-0,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M255.65,541.44l-19.03,-1.05l2.62,58.39l12.89,0.71l3.51,-58.05z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M237.56,580.32l6.61,3v4s1.58,-4.64 10.14,-5.67l1.03,3.88s3.33,3.8 2.77,10.69l-2.14,18.45 -6.45,-0.13 -1.07,-12.84s-1.78,-2.91 -9.94,10.95c0,0 -3.01,4.58 -16.98,-0.07 -1.92,-0.64 -3.26,-2.43 -3.24,-4.45 0.01,-1.12 0.45,-2.15 1.85,-2.52 3.56,-0.95 7.05,0.24 9.35,-2.61s8.08,-22.68 8.08,-22.68l-0,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M494.45,366.96c-0.84,-1.42 -4.5,0.1 -5.17,-1.19 -0.67,-1.29 2.72,-3.25 4.66,-7.73 0.35,-0.81 2.55,-5.9 0.92,-7.47 -3.09,-2.98 -17.24,9.31 -22.19,5.29 -1.09,-0.88 -1.85,-2.64 -5.13,-5.51 -1.31,-1.14 -2.1,-1.65 -2.86,-1.46 -1.09,0.27 -1.17,1.73 -2.34,4.58 -1.75,4.29 -2.78,4.03 -3.8,7.45 -0.76,2.54 -0.58,4.02 -1.47,4.3 -1.26,0.41 -2.42,-2.29 -4.01,-2.05 -1.63,0.25 -2.61,3.38 -2.92,5.73 -0.58,4.41 1.03,7.31 1.93,10.37 0.97,3.32 1.55,8.37 -0.7,15.53l-22.28,62.77c4.92,-12.88 19.16,-48.19 25.14,-61.31 1.73,-3.79 3.63,-7.63 7.55,-9.15 3.77,-1.46 8.95,-0.59 15.55,-2.18 0.77,-0.19 2.91,-0.73 3.18,-1.99 0.22,-1.04 -1.04,-1.62 -0.84,-2.6 0.26,-1.31 2.73,-1.32 5.78,-2.83 2.14,-1.06 3.48,-2.33 4.63,-3.42 0.35,-0.33 5.5,-5.26 4.37,-7.16h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M406.81,400.01c-0.94,0 -1.25,2.24 -2.08,2.19 -0.82,-0.04 -0.81,-2.27 -2.45,-4.52 -0.3,-0.4 -2.16,-2.96 -3.4,-2.61 -2.35,0.66 -0.4,11.15 -3.81,12.42 -0.75,0.28 -1.83,0.14 -4.18,0.93 -0.94,0.31 -1.42,0.55 -1.54,0.98 -0.18,0.61 0.51,1.07 1.58,2.47 1.6,2.09 1.17,2.53 2.56,4.01 1.03,1.1 1.8,1.44 1.69,1.96 -0.16,0.73 -1.82,0.53 -2.16,1.38 -0.35,0.87 0.91,2.26 1.97,3.09 1.99,1.56 3.89,1.6 5.65,2.04 1.91,0.48 4.56,1.65 7.42,4.82l24.38,29.04c-4.9,-6.13 -18.12,-23.31 -22.83,-30.03 -1.36,-1.94 -2.7,-3.99 -2.31,-6.34 0.37,-2.27 2.29,-4.56 3.42,-8.26 0.13,-0.43 0.48,-1.64 -0.06,-2.13 -0.45,-0.41 -1.09,0.04 -1.52,-0.34 -0.57,-0.5 0.14,-1.72 0.28,-3.65 0.1,-1.36 -0.14,-2.38 -0.34,-3.26 -0.06,-0.26 -1,-4.22 -2.25,-4.21v0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M425.61,404.23l-0.57,-5.07 0.26,-0.38c1.2,-1.78 1.81,-3.51 1.82,-5.16 0,-0.26 -0.01,-0.52 -0.02,-0.79 -0.05,-1.06 -0.11,-2.37 0.58,-3.9 0.38,-0.85 1.46,-2.83 3.09,-2.59 0.44,0.06 0.77,0.26 1.02,0.5 0.04,-0.06 0.07,-0.12 0.12,-0.18 0.51,-0.77 0.91,-1.1 1.29,-1.42 0.3,-0.24 0.6,-0.5 1.08,-1.09 0.21,-0.26 0.37,-0.49 0.51,-0.69 0.42,-0.58 0.97,-1.28 1.93,-1.27 1.03,0.05 1.57,0.9 1.93,1.47 0.64,1.01 0.93,1.74 1.12,2.22 0.07,0.18 0.15,0.37 0.19,0.44 0.33,0.49 3.04,0.03 4.06,-0.13 2.29,-0.38 4.27,-0.71 5.09,0.73 0.58,1.03 0.15,2.4 -1.33,4.17 -0.46,0.55 -0.95,0.97 -1.39,1.3 0.36,0.22 0.68,0.55 0.81,1.06h0c0.31,1.23 -0.75,2.46 -3.14,3.66 -0.59,0.3 -1.39,0.7 -2.51,0.9 -0.53,0.09 -1,0.11 -1.41,0.12 -0.01,0.23 -0.06,0.49 -0.21,0.75 -0.42,0.77 -1.29,1.14 -2.61,1.05 -1.45,-0.08 -2.64,-0.35 -3.69,-0.59 -0.92,-0.21 -1.71,-0.39 -2.33,-0.35 -1.15,0.09 -2.04,1.02 -3.08,2.21l-2.6,3.04h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M428.24,374.05l-4.76,1.83 -0.44,-0.15c-2.02,-0.71 -3.86,-0.86 -5.45,-0.45 -0.25,0.07 -0.5,0.14 -0.76,0.22 -1.01,0.32 -2.27,0.71 -3.92,0.43 -0.92,-0.16 -3.11,-0.7 -3.28,-2.33 -0.05,-0.44 0.06,-0.81 0.22,-1.11 -0.07,-0.02 -0.13,-0.04 -0.2,-0.07 -0.87,-0.29 -1.29,-0.6 -1.7,-0.89 -0.31,-0.22 -0.63,-0.46 -1.33,-0.77 -0.31,-0.14 -0.57,-0.24 -0.79,-0.32 -0.67,-0.26 -1.49,-0.61 -1.72,-1.55 -0.21,-1.01 0.47,-1.75 0.93,-2.24 0.81,-0.87 1.44,-1.34 1.86,-1.65 0.15,-0.11 0.32,-0.24 0.37,-0.29 0.39,-0.45 -0.74,-2.95 -1.16,-3.89 -0.95,-2.12 -1.77,-3.95 -0.58,-5.11 0.85,-0.83 2.28,-0.75 4.37,0.23 0.65,0.31 1.18,0.68 1.61,1.01 0.12,-0.4 0.35,-0.8 0.82,-1.06h0c1.11,-0.61 2.57,0.1 4.34,2.11 0.44,0.5 1.03,1.17 1.5,2.2 0.22,0.49 0.36,0.94 0.48,1.33 0.23,-0.05 0.49,-0.06 0.78,0.01 0.85,0.21 1.43,0.96 1.68,2.26 0.29,1.42 0.33,2.64 0.36,3.72 0.03,0.94 0.06,1.75 0.26,2.34 0.38,1.09 1.5,1.72 2.92,2.42l3.6,1.75 -0,0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M425.61,359.12l-0.57,-5.07 0.26,-0.38c1.2,-1.78 1.81,-3.51 1.82,-5.16 0,-0.26 -0.01,-0.52 -0.02,-0.79 -0.05,-1.06 -0.11,-2.37 0.58,-3.9 0.38,-0.85 1.46,-2.83 3.09,-2.59 0.44,0.06 0.77,0.26 1.02,0.5 0.04,-0.06 0.07,-0.12 0.12,-0.18 0.51,-0.77 0.91,-1.1 1.29,-1.42 0.3,-0.24 0.6,-0.5 1.08,-1.09 0.21,-0.26 0.37,-0.49 0.51,-0.69 0.42,-0.58 0.97,-1.28 1.93,-1.27 1.03,0.05 1.57,0.9 1.93,1.47 0.64,1.01 0.93,1.74 1.12,2.22 0.07,0.18 0.15,0.37 0.19,0.44 0.33,0.49 3.04,0.03 4.06,-0.13 2.29,-0.38 4.27,-0.71 5.09,0.73 0.58,1.03 0.15,2.4 -1.33,4.17 -0.46,0.55 -0.95,0.97 -1.39,1.3 0.36,0.22 0.68,0.55 0.81,1.06h0c0.31,1.23 -0.75,2.46 -3.14,3.66 -0.59,0.3 -1.39,0.7 -2.51,0.9 -0.53,0.09 -1,0.11 -1.41,0.12 -0.01,0.23 -0.06,0.49 -0.21,0.75 -0.42,0.77 -1.29,1.14 -2.61,1.05 -1.45,-0.08 -2.64,-0.35 -3.69,-0.59 -0.92,-0.21 -1.71,-0.39 -2.33,-0.35 -1.15,0.09 -2.04,1.02 -3.08,2.21l-2.6,3.04h-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M430.79,457.5l-1.06,-0.67 -0.26,-1.23 0.26,1.23 -1.24,0.14c-0.02,-0.12 -0.09,-0.38 -0.19,-0.79 -0.55,-2.27 -2.24,-9.16 -3.65,-20.02 -0.98,-7.58 -1.54,-15.38 -1.66,-23.17 -0.12,-7.81 0.25,-13.72 0.55,-18.47 0.22,-3.58 0.5,-6.99 0.76,-10.32 0.71,-8.88 1.38,-17.27 0.88,-26.55 -0.11,-2.07 -0.34,-6.39 -2.86,-10.98 -1.46,-2.66 -3.48,-5.03 -5.99,-7.02l1.56,-1.96c2.77,2.21 5,4.83 6.62,7.78 2.79,5.09 3.05,9.79 3.17,12.05 0.51,9.45 -0.17,17.92 -0.89,26.88 -0.26,3.31 -0.54,6.71 -0.76,10.28 -0.29,4.71 -0.66,10.56 -0.55,18.27 0.11,7.7 0.66,15.4 1.63,22.89 1.39,10.72 3.06,17.52 3.6,19.75 0.29,1.19 0.35,1.44 0.05,1.91v-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M411.74,343.63c-0.1,0 -0.21,-0 -0.31,-0.01 -2.13,-0.12 -4.11,-1.39 -5.87,-3.8 -0.83,-1.13 -1.25,-2.42 -2.09,-4.99 -0.13,-0.4 -0.77,-2.41 -1.15,-5.18 -0.25,-1.81 -0.22,-2.56 0.14,-3.23 0.4,-0.74 1.04,-1.26 1.77,-1.61 -0.03,-0.24 -0.01,-0.49 0.1,-0.74 0.43,-1.04 1.56,-0.91 2.18,-0.84 0.31,0.04 0.7,0.09 1.12,0.07 0.66,-0.03 1.01,-0.23 1.55,-0.52 0.51,-0.28 1.15,-0.63 2.1,-0.82 1.86,-0.39 3.43,0.14 3.94,0.31 2.71,0.9 4.05,3.01 5.59,5.45 0.31,0.49 1.37,2.27 2.07,4.71 0.5,1.76 0.43,2.55 0.28,3.13 -0.31,1.2 -1.04,1.88 -2.89,3.39 -1.93,1.58 -2.9,2.38 -3.73,2.86 -1.94,1.12 -3.15,1.82 -4.77,1.82v0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M146.01,451.57l11.86,-0l5.64,-45.74l-17.5,0l0,45.74z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M186.64,451.3h0c0.37,0.62 0.56,2.63 0.56,3.35h0c0,2.22 -1.8,4.03 -4.03,4.03h-36.73c-1.52,0 -2.75,-1.23 -2.75,-2.75v-1.53s-1.82,-4.6 1.92,-10.26c0,0 4.65,4.44 11.6,-2.51l2.05,-3.71 14.83,10.84 8.22,1.01c1.8,0.22 3.39,-0.03 4.32,1.52h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M101.01,451.57l11.86,-0l5.64,-45.74l-17.5,0l0,45.74z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M141.64,451.3h0c0.37,0.62 0.56,2.63 0.56,3.35h0c0,2.22 -1.8,4.03 -4.03,4.03h-36.73c-1.52,0 -2.75,-1.23 -2.75,-2.75v-1.53s-1.82,-4.6 1.92,-10.26c0,0 4.65,4.44 11.6,-2.51l2.05,-3.71 14.83,10.84 8.22,1.01c1.8,0.22 3.39,-0.03 4.32,1.52h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M92.28,205.86l-15,34l19,186l23.5,1.5l9.5,-164.5l9,165l28,-3l6.64,-209.46l-80.64,-9.54z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M151.38,70.36l-30.1,-5.5 -6.08,6.08 -30.92,12.92 5,97s-10,6.66 -5,15.83 4,20.17 4,20.17h84.64l-3.64,-55 10,-70 -23.37,-11.06 -4.54,-10.44h-0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M129.56,183.36c8.55,2.04 16.54,-0.72 17.83,-6.16 1.3,-5.44 -4.58,-11.51 -13.14,-13.55 -3.41,-0.86 -6.97,-0.9 -10.39,-0.1l-36.34,-8.19 -3.48,17.14 36.19,6.26c2.69,2.26 5.89,3.84 9.32,4.61l0,0Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M90.28,88.86l-6,-5s-12,6 -14,11 -14,53 -14,53c0,0 -2.35,26.31 3.82,29.65s45.18,1.35 45.18,1.35l3,-20 -16,-6 -2,-64Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M138.22,35.58m-26.43,0a26.43,26.43 0,1 1,52.87 0a26.43,26.43 0,1 1,-52.87 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M119.26,59.05c-3.17,0.28 -8.34,-7.82 -8.11,-15.66 0.15,-5.05 -4.23,-6.04 -4.56,-12.55 -0.19,-3.79 5.64,-4.98 6.04,-8.02 0.73,-5.51 4.28,-9.22 4.72,-9.67 3.83,-3.89 6.54,-2.63 11.04,-7.14 2.71,-2.72 2.02,-3.46 3.85,-4.66 5.27,-3.48 14.75,0.29 20.42,5.37 1.96,1.76 9.27,-0.16 12.46,4.8 3.76,5.84 2.89,17.76 1.28,19.33 -0.98,0.96 -3.22,-1.38 -9.28,-2.88 -5.62,-1.39 -0.32,5.47 -6.81,4.32 -7.68,-1.36 -9.18,-3.7 -12.06,-2.3 -3.04,1.48 -5.41,6.07 -4.72,9.67 0.34,1.79 1.33,2.79 0.77,3.7 -1.02,1.66 -2.19,0.03 -3.5,1.7 -1.52,1.94 2.26,6.91 1.55,7.39 -0.14,0.1 -0.58,0.08 -4.66,-3.85 -1.63,-1.57 -2.11,-2.53 -2.43,-2.38 -0.52,0.24 -3.9,3.39 -2.61,5.89 2.01,3.88 -0.56,4 0,6.61 0.58,2.69 -1.37,0.16 -3.38,0.34h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M113.78,139.36l-4,3l21,29l4,-1l-21,-31z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M167.78,165.9v50.61c0,4.48 -3.64,8.12 -8.12,8.12h-50.61c-4.48,0 -8.12,-3.64 -8.12,-8.12v-50.61c0,-4.48 3.64,-8.12 8.12,-8.12h50.61c4.48,0 8.12,3.64 8.12,8.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M141.09,178.46h-16.34c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h16.34c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M141.09,194.39h-16.34c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h16.34c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M132.98,216.35h-16.34c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h16.34c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M149.86,186.43h-33.88c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h33.88c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M147.36,187.48c-7.79,4.07 -12.01,11.39 -9.42,16.35s11.01,5.68 18.8,1.61c3.14,-1.58 5.85,-3.89 7.91,-6.74l32.8,-17.65 -8.61,-15.22 -31.42,19.02c-3.51,0.06 -6.96,0.97 -10.05,2.64Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M173.28,92.86s9,-6 15,10c4.73,12.62 13.51,49.83 17.01,64.97 0.93,4.02 -0.41,8.22 -3.5,10.96l-4.01,3.56 -19.5,14.5 -13.3,-19.35 16.15,-9.74 -18.42,-39.95 10.56,-34.97 -0,-0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M583.04,458.36h0c0,0.46 -0.38,0.84 -0.84,0.84H0v-1.68H582.2c0.46,0 0.84,0.38 0.84,0.84Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M267.57,453.8c0.21,-2.11 -0.09,-4.24 -0.87,-6.21l3.29,-21.91 -10.47,-1.26 -2.21,22.37c-1.11,1.81 -1.76,3.85 -1.92,5.97 -0.46,5.29 1.9,9.8 5.26,10.1s6.46,-3.76 6.91,-9.04l0,0Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M297.89,324.33l-8.64,45.41 -10.72,23.82 -6.38,45.94 -16.41,4.96 5.14,-58.25s16.57,-54.12 21.01,-59.63c4.44,-5.51 16,-2.26 16,-2.26h-0Z"
      android:fillColor="#d6f0ff"/>
  <path
      android:pathData="M295.8,314.93l10.41,-33.95l35.81,10.98l-10.41,33.95z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M324.54,286.42m-18.26,0a18.26,18.26 0,1 1,36.52 0a18.26,18.26 0,1 1,-36.52 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M341.46,260.71c-5.62,-2.72 -16.26,-1.45 -20.06,-1.03 -3.4,0.37 -5.75,2.34 -8.07,4.28 -5.26,4.4 -7.56,9.75 -8.3,11.64 -3.48,8.92 -0.05,12.67 -3.69,16.43 -3.89,4.02 -9.35,1.3 -11.72,5.19 -2.15,3.53 1.84,6.62 0.3,12.25 -1.78,6.5 -8.61,7.93 -7.92,10.4 0.77,2.75 10.01,3.91 17.38,0.6 0.99,-0.45 9.73,-4.5 10.15,-11.07 0.27,-4.22 -3.19,-4.65 -4.14,-10.72 -0.66,-4.22 0.41,-7.81 2.12,-13.53 1.19,-3.99 1.79,-5.98 3.08,-7.84 0.62,-0.9 6.47,-9.04 15.14,-7.52 7.64,1.34 12.78,9.36 11.79,14.42 -0.58,2.99 -3.36,5.24 -2.27,7.41 0.81,1.6 2.88,1.49 3.14,2.99 0.24,1.41 -1.35,2.85 -2.56,3.94 -1.53,1.38 -2.9,2.04 -3.42,2.33 -3.68,2.05 -5.04,8.16 -5.02,11.97 0.03,5.68 3.18,12.66 9.56,15.09 7.16,2.72 15.9,-1.27 16.23,-4.48 0.19,-1.87 -2.56,-2.45 -3,-5.65 -0.5,-3.61 2.66,-5.36 1.65,-7.6 -0.91,-2.03 0.42,0.86 -2.09,-1.99 -0.31,-0.35 -1.92,-2.25 -1.95,-4.65 -0.04,-3.12 2.64,-5.18 4.12,-6.84 5.54,-6.21 6.41,-17.92 1.28,-23.64 -2.91,-3.25 -1.11,-7.23 -11.74,-12.38h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M344.14,278.42c1.65,-3.74 -2.72,-8.51 -3.29,-9.11 -4.26,-4.54 -10.38,-4.7 -13.39,-4.78 -2.64,-0.07 -8.3,-0.22 -12.58,3.57 -2.31,2.05 -4.47,5.48 -3.51,7.03 0.59,0.95 2.31,0.99 5.75,1.09 3.09,0.08 4.21,-0.32 5.93,0.47 1.28,0.59 1.59,1.23 2.71,2.18 3.02,2.57 6.74,2.96 7.84,3.08 2.6,0.27 8.91,0.16 10.54,-3.52h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M300.56,320.31l-15.48,4.76l1.19,14.29l-4.76,88.14l79.81,2.38l1.02,-8.2l-8.17,-29.54l3.57,-58.74l-22.63,-11.91l-5.96,-11.91l-21.44,-1.19l-7.15,11.91z"
      android:fillColor="#d6f0ff"/>
  <path
      android:pathData="M335.7,412.63l-54.79,16.68s-33.09,9.47 -50.96,19c-17.87,9.53 -15.74,18.18 -15.74,18.18l22.63,101.25 21.44,1.19 -2.91,-93.13 23.16,-3.16 3.57,34.1 19.06,4.76 19.06,-65.51h0c1.37,8.21 8.97,13.88 17.23,12.84 6.9,-0.87 15.32,-2.21 23.27,-4.2 17.87,-4.46 0,-36.03 0,-36.03l-25.01,-5.96Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M279.12,463.25s3.57,-28.59 9.53,-60.75c5.96,-32.16 27.4,-23.82 27.4,-23.82l38.12,40.5 -30.97,20.25 -44.07,23.82Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M311.45,432.36c1.56,-1.43 2.76,-3.22 3.5,-5.21l17.07,-14.14 -6.96,-7.92 -16.56,15.19c-2.03,0.61 -3.88,1.7 -5.41,3.17 -3.87,3.64 -5.12,8.57 -2.81,11.03s7.32,1.51 11.18,-2.13h-0Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M325.62,353.65l13.63,26.56 -23.4,30.18 11.78,12.33 29.28,-24.69 13.74,-12.94c4.98,-4.69 2.39,-10.88 -0.08,-17.26 -9.86,-25.49 -7.47,-35.02 -17,-37.4 -7.75,-1.94 -27.95,23.22 -27.95,23.22l-0,0Z"
      android:fillColor="#d6f0ff"/>
  <path
      android:pathData="M263.17,403.64l2.23,-6.24l41.45,7.13l35.21,-17.83l1.78,4.9l-38.33,22.73l-42.34,-10.7z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M345.62,388.48l-39.67,20.06l-45.34,-6.55l4.33,19.03l38.33,6.69l36.24,-17.36l6.1,-21.86z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M104.61,172.3l2.23,-6.24l41.45,7.13l35.21,-17.83l1.78,4.9l-38.33,22.73l-42.34,-10.7z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M187.06,157.15l-39.67,20.06l-45.34,-6.55l4.33,19.03l38.33,6.69l36.24,-17.36l6.1,-21.86z"
      android:fillColor="#3f3d56"/>
</vector>
