<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="552.81dp"
    android:height="515.46dp"
    android:viewportWidth="552.81"
    android:viewportHeight="515.46">
  <path
      android:pathData="M372.63,365.42H174.32c-16.67,0 -30.23,-13.56 -30.23,-30.23V136.88c0,-16.67 13.56,-30.23 30.23,-30.23h198.31c16.67,0 30.23,13.56 30.23,30.23v198.31c0,16.67 -13.56,30.23 -30.23,30.23ZM174.32,111.48c-14.02,0 -25.39,11.37 -25.39,25.39v198.31c0,14.02 11.37,25.39 25.39,25.39h138.91c46.83,0 84.79,-37.96 84.79,-84.79V136.88c0,-14.02 -11.37,-25.39 -25.39,-25.39H174.32Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M195.7,132.11c-9.39,0 -17.02,7.64 -17.02,17.02v26.64c0,9.39 7.64,17.02 17.02,17.02h26.64c9.39,0 17.02,-7.64 17.02,-17.02v-26.64c0,-9.39 -7.64,-17.02 -17.02,-17.02h-26.64Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M195.7,207.11c-9.39,0 -17.02,7.64 -17.02,17.02v26.64c0,9.39 7.64,17.02 17.02,17.02h26.64c9.39,0 17.02,-7.64 17.02,-17.02v-26.64c0,-9.39 -7.64,-17.02 -17.02,-17.02h-26.64Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M195.7,282.11c-9.39,0 -17.02,7.64 -17.02,17.02v26.64c0,9.39 7.64,17.02 17.02,17.02h26.64c9.39,0 17.02,-7.64 17.02,-17.02v-26.64c0,-9.39 -7.64,-17.02 -17.02,-17.02h-26.64Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M213.37,67.11c-11.83,0 -21.45,9.62 -21.45,21.45v33.57c0,11.83 9.62,21.45 21.45,21.45h33.57c11.83,0 21.45,-9.62 21.45,-21.45v-33.57c0,-11.83 -9.62,-21.45 -21.45,-21.45h-33.57Z"
      android:fillColor="#e4fffc"/>
  <path
      android:pathData="M323.89,160.92c-11.83,0 -21.45,9.62 -21.45,21.45v33.57c0,11.83 9.62,21.45 21.45,21.45h33.57c11.83,0 21.45,-9.62 21.45,-21.45v-33.57c0,-11.83 -9.62,-21.45 -21.45,-21.45h-33.57Z"
      android:fillColor="#e4fffc"/>
  <path
      android:pathData="M275.84,498.81l-6.82,-0.06l-3.02,-26.92l10.07,0.08l-0.23,26.89z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M254,509.65c-0.01,1.68 1.34,3.06 3.02,3.08l13.56,0.11 2.37,-4.81 0.87,4.84 5.12,0.05 -1.29,-17.25 -1.78,-0.12 -7.26,-0.5 -2.34,-0.16 -0.04,4.88 -10.89,7.39c-0.83,0.56 -1.33,1.5 -1.34,2.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M310.54,498.81l-6.82,-0.06l-3.02,-26.92l10.07,0.08l-0.23,26.89z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M288.7,509.65c-0.01,1.68 1.34,3.06 3.02,3.08l13.56,0.11 2.37,-4.81 0.87,4.84 5.12,0.05 -1.29,-17.25 -1.78,-0.12 -7.26,-0.5 -2.34,-0.16 -0.04,4.88 -10.89,7.39c-0.83,0.56 -1.33,1.5 -1.34,2.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M249.08,281.18l27.64,0.87 26.19,5.82s-2.62,3.2 6.11,11.93c0,0 11.64,20.37 3.49,40.16l-3.49,79.15s10.18,55.79 2.4,73.55l-10.28,0.64 -17.4,-73.55 -8.48,-79.21 -4.07,77.98s15.58,53.53 5.74,74.78l-11.13,-0.64 -19.05,-74.13s-8.15,-85.55 -6.98,-101.84c1.16,-16.3 9.31,-35.5 9.31,-35.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M341.91,156.11c-3.78,0.98 -6.05,4.84 -5.07,8.61 0.45,1.73 1.5,3.14 2.88,4.07l-0,0.01 -0.54,12.98 9.94,4.6 0.79,-19.98 -0.07,0c0.86,-1.53 1.16,-3.39 0.68,-5.23 -0.98,-3.78 -4.84,-6.05 -8.61,-5.07Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M286.38,202.45c-2.09,-2.07 -3.3,-4.87 -3.34,-7.92 -0.06,-4.09 1.99,-7.81 5.49,-9.94 4.03,-2.45 9.06,-2.2 12.82,0.63l31.2,23.49 5.56,-33.84 11.94,3.84 -2.85,44.07c-0.2,3.08 -1.94,5.8 -4.66,7.26 -2.72,1.47 -5.95,1.43 -8.63,-0.1l-45.09,-25.66c-0.91,-0.52 -1.72,-1.14 -2.43,-1.84Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M238.8,137.18c1.99,3.36 0.89,7.69 -2.46,9.69 -1.54,0.91 -3.28,1.17 -4.91,0.87l-0.01,0.01 -8.76,9.6 -10.29,-3.73 13.5,-14.75 0.05,0.05c0.47,-1.7 1.56,-3.22 3.2,-4.19 3.36,-1.99 7.69,-0.89 9.69,2.46Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M242.58,208.79l-50.09,-13.53c-2.98,-0.81 -5.3,-3.05 -6.2,-6.01 -0.9,-2.96 -0.22,-6.11 1.8,-8.44l29.01,-33.3 11.18,5.68 -19.88,27.95 38.7,5.28c4.67,0.64 8.42,4.01 9.55,8.58 0.98,3.97 -0.18,8.05 -3.1,10.92 -2.18,2.13 -5.01,3.27 -7.95,3.27 -1,0 -2.02,-0.13 -3.03,-0.4Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M313.99,292.82l-70.04,3.21c-1.92,-2.92 -1.4,-7.31 1.29,-12.81 10.17,-20.77 2.45,-60.05 -2.75,-80.51 -1.46,-5.74 2.46,-11.45 8.35,-12.04l6.6,-0.66 6.1,-18.63h21.38l8.87,10.13 15.05,9.14c-2.74,28.22 -14.41,68.07 2.22,88.06 3.64,4.37 4.67,9.1 2.92,14.11Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M271.52,150.99m-20.82,0a20.82,20.82 0,1 1,41.65 0a20.82,20.82 0,1 1,-41.65 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M295.08,137.66c2.9,-10.56 -28.68,-19.62 -34.82,-11.11 -0.85,-1.21 -4.01,-1.94 -5.45,-1.57 -1.45,0.37 -2.66,1.3 -3.85,2.2 -1.63,1.25 -3.32,2.55 -4.33,4.36 -1.01,1.8 -1.16,4.24 0.19,5.8 1.08,1.24 2.97,7.82 4.58,8.15 1.13,0.23 2.08,0.42 2.89,0.55 0.73,-1.06 2.58,-2.39 2.45,-3.68 1.1,0.73 0.7,2.01 0.48,3.31 -0.74,4.35 -17.35,38.06 -7.83,28.12 0.94,0.56 2.11,1.08 3.45,1.55 2.28,-3.44 4.15,-7.49 5.38,-11.72l0.01,0.08c0.42,3.68 3.11,6.7 6.67,7.73 14.28,4.14 25.83,-1.93 29.8,-12.88 -1.45,-2.95 -2.09,-2.63 -1.96,-2.72 1.82,-1.22 4.31,-0.42 5.09,1.62 0.23,0.6 0.44,1.12 0.62,1.51 2.07,-7.4 4.53,-6.34 -3.38,-21.29Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M285.23,129.99l-1.46,-7.46c-0.12,-0.63 -0.24,-1.31 0.04,-1.88 0.36,-0.74 1.3,-1.04 2.11,-0.92 0.81,0.12 1.42,0.86 2.23,1 2.81,0.5 6.52,-2.28 7.53,4.74 0.42,2.93 5.09,3.24 6.65,5.75 1.56,2.51 1.75,6.14 -0.38,8.19 -1.7,1.64 -4.43,1.83 -6.64,0.99 -2.21,-0.84 -3.98,-2.53 -5.53,-4.31s-2.95,-3.71 -4.74,-5.26"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M296.19,141.34c-5.7,-0.8 -9.58,-2.87 -11.54,-6.16 -2.57,-4.31 -0.85,-9.05 -0.77,-9.25l1.2,0.45c-0.02,0.04 -1.58,4.39 0.68,8.16 1.75,2.93 5.32,4.79 10.61,5.53l-0.18,1.27Z"
      android:fillColor="#e4fffc"/>
  <path
      android:pathData="M322.93,60.76c-16.75,0 -30.38,-13.63 -30.38,-30.38S306.18,0 322.93,0s30.38,13.63 30.38,30.38 -13.63,30.38 -30.38,30.38ZM322.93,12.15c-10.05,0 -18.23,8.18 -18.23,18.23s8.18,18.23 18.23,18.23 18.23,-8.18 18.23,-18.23 -8.18,-18.23 -18.23,-18.23Z"
      android:fillColor="#e4fffc"/>
  <path
      android:pathData="M369.68,81.41c-1.49,0 -2.98,-0.54 -4.15,-1.64l-28.51,-26.72c-2.45,-2.29 -2.58,-6.14 -0.28,-8.59 2.29,-2.46 6.14,-2.58 8.59,-0.28l28.51,26.72c2.45,2.29 2.58,6.14 0.28,8.59 -1.2,1.28 -2.81,1.92 -4.43,1.92Z"
      android:fillColor="#e4fffc"/>
  <path
      android:pathData="M498.55,498.13c2.07,0.13 3.21,-2.44 1.64,-3.93l-0.16,-0.62c0.02,-0.05 0.04,-0.1 0.06,-0.15 2.09,-4.98 9.17,-4.95 11.24,0.04 1.84,4.43 4.18,8.86 4.76,13.55 0.26,2.07 0.14,4.17 -0.32,6.2 4.31,-9.41 6.58,-19.69 6.58,-30.02 0,-2.6 -0.14,-5.19 -0.43,-7.78 -0.24,-2.12 -0.57,-4.22 -0.99,-6.31 -2.31,-11.28 -7.3,-22.02 -14.5,-30.99 -3.46,-1.89 -6.35,-4.85 -8.09,-8.4 -0.63,-1.28 -1.12,-2.65 -1.35,-4.06 0.39,0.05 1.49,-5.95 1.19,-6.32 0.55,-0.83 1.53,-1.25 2.13,-2.06 2.98,-4.04 7.09,-3.34 9.24,2.16 4.58,2.31 4.63,6.15 1.81,9.84 -1.79,2.35 -2.03,5.52 -3.6,8.03 0.16,0.21 0.33,0.41 0.49,0.61 2.96,3.8 5.52,7.88 7.68,12.17 -0.61,-4.77 0.29,-10.51 1.83,-14.21 1.75,-4.22 5.02,-7.77 7.91,-11.42 3.47,-4.38 10.57,-2.47 11.18,3.08 0.01,0.05 0.01,0.11 0.02,0.16 -0.43,0.24 -0.85,0.5 -1.26,0.77 -2.34,1.55 -1.53,5.17 1.24,5.6l0.06,0.01c-0.16,1.54 -0.42,3.07 -0.81,4.58 3.7,14.32 -4.29,19.53 -15.7,19.76 -0.25,0.13 -0.5,0.26 -0.75,0.38 1.16,3.26 2.08,6.59 2.76,9.98 0.61,2.99 1.04,6.01 1.28,9.05 0.3,3.83 0.27,7.68 -0.05,11.5l0.02,-0.14c0.82,-4.21 3.11,-8.14 6.43,-10.87 4.95,-4.06 11.93,-5.56 17.27,-8.82 2.57,-1.57 5.86,0.46 5.41,3.44l-0.02,0.14c-0.79,0.32 -1.57,0.7 -2.32,1.12 -0.43,0.24 -0.85,0.5 -1.26,0.77 -2.34,1.55 -1.53,5.17 1.24,5.6l0.06,0.01c0.05,0.01 0.08,0.01 0.13,0.02 -1.36,3.24 -3.26,6.24 -5.64,8.83 -2.31,12.5 -12.26,13.68 -22.89,10.04h-0.01c-1.16,5.06 -2.86,10.01 -5.04,14.73h-18.02c-0.06,-0.2 -0.12,-0.41 -0.18,-0.61 1.67,0.1 3.35,0.01 4.99,-0.3 -1.34,-1.64 -2.67,-3.29 -4.01,-4.93 -0.03,-0.03 -0.06,-0.06 -0.08,-0.1 -0.68,-0.84 -1.36,-1.67 -2.04,-2.51l-0,-0c-0.04,-2.58 0.27,-5.15 0.88,-7.64l0,-0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M0,514.27c0,0.66 0.53,1.19 1.19,1.19H551.48c0.66,0 1.19,-0.53 1.19,-1.19 0,-0.66 -0.53,-1.19 -1.19,-1.19H1.19c-0.66,0 -1.19,0.53 -1.19,1.19Z"
      android:fillColor="#ccc"/>
</vector>
