<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text">#FFFFFFFF</color>
    <color name="background">#19161E</color>
    <color name="your_status_bar_color">#19161E</color>
    <!--Gradient_Colors-->
    <color name="G_start">#19161E</color>
    <color name="G_center">#D619161E</color>
    <color name="G_end">#8019161E</color>
    <!--Landing page Colors-->
    <color name="colorFragment1">#4869EC</color>
    <color name="colorFragment2">#0095E9</color>
    <color name="colorFragment3">#00BB8E</color>
</resources>