<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CareerCruise" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/your_status_bar_color</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CareerCruise" parent="Base.Theme.CareerCruise" />
</resources>